{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17680\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLAIMS\
\
1. To determine whether job market participants hold useful and private information to the firm about other people in their social network.\
2. High-performing participants are capable to refer other high-performing participants, but only actually do so if they have incentives for it\
3. Low ability participants have little capacity to refer high-ability participants.\
\
\
}